<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>

    <h1>website made for Next-up Luuse workshop at l'erg</h1>
    <form action="post">
        <h2>Put some youtube links</h2>
        <textarea type="text" name="url" id="url"></textarea>
        <button type="submit">submit</button>
    </form>

    <button id="commentBtn">Click for comments size</button>
    <div id="data-graphic">
        <div id="palettes3" class="palettes">
            <marquee>
                <h1>💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙
                    💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙
                    💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙</h1>
            </marquee>
        </div>
        <div id="palettes4" class="palettes">
            <marquee direction="up">
                <h1>👀
                    👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀
                    👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀
                    👀👀👀👀👀👀👀👀👀👀👀</h1>
            </marquee>
        </div>
    </div>

    <script src="./js/youtube-api.js"></script>
</body>

</html>