<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>

    

     <div class="data-graphic"></div>

    <img src="./faces/6.10.png" alt="">
    <img src="./faces/6.20.png" alt="">
    <img src="./faces/6.10.png" alt="">

    <img src="./faces/6.10.png" alt="">

    <img src="./faces/6.10.png" alt="">
    <img src="./faces/6.10.png" alt="">

    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">

    <img src="" alt="">

    P is the duration designator (for period) placed at the start of the duration representation.
    Y is the year designator that follows the value for the number of years.
    M is the month designator that follows the value for the number of months.
    W is the week designator that follows the value for the number of weeks.
    D is the day designator that follows the value for the number of days.
    T is the time designator that precedes the time components of the representation.


    <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>
    <script src="./script.js"></script>
</body>

</html>