<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Up Next — Louise</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">



</head>

<body>
<div class="flex">
		<div class="ascii">
			<iframe id="serviceFrameSend" src="./ascii/asciiHtml/html1.html" width="300" height="300" frameborder="0"></iframe>
			<iframe id="serviceFrameSend" src="./ascii/asciiHtml/html2.html" width="300" height="300" frameborder="0"></iframe>
			<iframe id="serviceFrameSend" src="./ascii/asciiHtml/html3.html" width="300" height="300" frameborder="0"></iframe>
			<iframe id="serviceFrameSend" src="./ascii/asciiHtml/html4.html" width="300" height="300" frameborder="0"></iframe>
			<iframe id="serviceFrameSend" src="./ascii/asciiHtml/html5.html" width="300" height="300" frameborder="0"></iframe>
			<iframe id="serviceFrameSend" src="./ascii/asciiHtml/html6.html" width="300" height="300" frameborder="0"></iframe>
			<iframe id="serviceFrameSend" src="./ascii/asciiHtml/html7.html" width="300" height="300" frameborder="0"></iframe>
			<iframe id="serviceFrameSend" src="./ascii/asciiHtml/html8.html" width="300" height="300" frameborder="0"></iframe>
			<iframe id="serviceFrameSend" src="./ascii/asciiHtml/html9.html" width="300" height="300" frameborder="0"></iframe>
			<iframe id="serviceFrameSend" src="./ascii/asciiHtml/html10.html" width="300" height="300"
				frameborder="0"></iframe>
			<iframe id="serviceFrameSend" src="./ascii/asciiHtml/html11.html" width="300" height="300"
				frameborder="0"></iframe>
			<iframe id="serviceFrameSend" src="./ascii/asciiHtml/html12.html" width="300" height="300"
				frameborder="0"></iframe>
			<iframe id="serviceFrameSend" src="./ascii/asciiHtml/html13.html" width="300" height="300"
				frameborder="0"></iframe>
			<iframe id="serviceFrameSend" src="./ascii/asciiHtml/html14.html" width="300" height="300"
				frameborder="0"></iframe>
			<iframe id="serviceFrameSend" src="./ascii/asciiHtml/html15.html" width="300" height="300"
				frameborder="0"></iframe>
			<iframe id="serviceFrameSend" src="./ascii/asciiHtml/html16.html" width="300" height="300"
				frameborder="0"></iframe>
			<iframe id="serviceFrameSend" src="./ascii/asciiHtml/html17.html" width="300" height="300"
				frameborder="0"></iframe>
			<iframe id="serviceFrameSend" src="./ascii/asciiHtml/html18.html" width="300" height="300"
				frameborder="0"></iframe>
			<iframe id="serviceFrameSend" src="./ascii/asciiHtml/html19.html" width="300" height="300"
				frameborder="0"></iframe>
			<iframe id="serviceFrameSend" src="./ascii/asciiHtml/html20.html" width="300" height="300"
				frameborder="0"></iframe>
			<iframe id="serviceFrameSend" src="./ascii/asciiHtml/html21.html" width="300" height="300"
				frameborder="0"></iframe>
			<iframe id="serviceFrameSend" src="./ascii/asciiHtml/html22.html" width="300" height="300"
				frameborder="0"></iframe>
			<iframe id="serviceFrameSend" src="./ascii/asciiHtml/html23.html" width="300" height="300"
				frameborder="0"></iframe>
			<iframe id="serviceFrameSend" src="./ascii/asciiHtml/html24.html" width="300" height="300"
				frameborder="0"></iframe>
			<iframe id="serviceFrameSend" src="./ascii/asciiHtml/html25.html" width="300" height="300"
				frameborder="0"></iframe>
			<iframe id="serviceFrameSend" src="./ascii/asciiHtml/html26.html" width="300" height="300"
				frameborder="0"></iframe>
			<iframe id="serviceFrameSend" src="./ascii/asciiHtml/html27.html" width="300" height="300"
				frameborder="0"></iframe>
			<iframe id="serviceFrameSend" src="./ascii/asciiHtml/html28.html" width="300" height="300"
				frameborder="0"></iframe>
			<iframe id="serviceFrameSend" src="./ascii/asciiHtml/html29.html" width="300" height="300"
				frameborder="0"></iframe>
			<iframe id="serviceFrameSend" src="./ascii/asciiHtml/html30.html" width="300" height="300"
				frameborder="0"></iframe>
		</div>
	
		<div class="screenshots">		
			<img src="../screenshots-inprogress/screenshots-louise/screenshot12.png" alt="">
			<img src="../screenshots-inprogress/screenshots-louise/screenshot11.png" alt="">
			<img src="../screenshots-inprogress/screenshots-louise/screenshot2.png" alt="">
			<img src="../screenshots-inprogress/screenshots-louise/screenshot8.png" alt="">
			<img src="../screenshots-inprogress/screenshots-louise/screenshot10.png" alt="">
			<img src="../screenshots-inprogress/screenshots-louise/screenshot7.png" alt="">
			<img src="../screenshots-inprogress/screenshots-louise/screenshot13.png" alt="">
			<img src="../screenshots-inprogress/screenshots-louise/screenshot3.png" alt="">
			<img src="../screenshots-inprogress/screenshots-louise/screenshot4.png" alt="">
			<img src="../screenshots-inprogress/screenshots-louise/screenshot5.png" alt="">
			<img src="../screenshots-inprogress/screenshots-louise/screenshot1.png" alt="">
			<img src="../screenshots-inprogress/screenshots-louise/screenshot6.png" alt="">
			<img src="../screenshots-inprogress/screenshots-louise/screenshot9.png" alt="">
			
		</div>
</div>
	<div id="data-graphic">
		
		<div id="palettes3" class="palettes">
			<marquee>
				<h1>👀
					👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀
					👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀👀
					👀👀👀👀👀👀👀👀👀👀👀</h1>
			</marquee>
		</div>
		<div id="palettes4" class="palettes">
			<marquee direction="up">
				<h1>💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙
					💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙
					💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙</h1>
			</marquee>
		</div>
	</div>

	<script src="node_modules/colorthief/dist/color-thief.umd.js"></script>
	<script src="./script.js"></script>


</body>

</html>